# MovieShowcase

./: .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: nightly_debug_build.yml  pr_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/software/ehsan/movieshowcase/app/: MainActivity.kt  MovieShowcaseApplication.kt
app/src/main/java/software/ehsan/movieshowcase/core/cache/: MovieCache.kt  MovieCacheImpl.kt  MovieEntity.kt
app/src/main/java/software/ehsan/movieshowcase/core/cache/mapper/: MovieMapper.kt
app/src/main/java/software/ehsan/movieshowcase/core/data/repository/: GenreRepository.kt  GenreRepositoryImpl.kt  GenresRepository.kt  LatestMoviesPagingSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesPagingSource.kt  SearchMoviesPagingSource.kt  UserSettingRepository.kt  UserSettingRepositoryImpl.kt
app/src/main/java/software/ehsan/movieshowcase/core/database/: DatabaseException.kt  MovieDatabase.kt  MovieEntityMapper.kt
app/src/main/java/software/ehsan/movieshowcase/core/database/dao/: MovieDao.kt
app/src/main/java/software/ehsan/movieshowcase/core/database/model/: MovieEntity.kt
app/src/main/java/software/ehsan/movieshowcase/core/designsystem/component/: ExpandableText.kt  GenreTag.kt  InlineError.kt  Loading.kt  MovieCard.kt  MovieShowcaseIcons.kt  Rating.kt  SearchBar.kt  TopBar.kt
app/src/main/java/software/ehsan/movieshowcase/core/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  ThemePreviews.kt  Type.kt
app/src/main/java/software/ehsan/movieshowcase/core/di/: ApiModule.kt  CacheModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/software/ehsan/movieshowcase/core/model/: Genre.kt  Movie.kt  PagedMovies.kt
app/src/main/java/software/ehsan/movieshowcase/core/navigation/: AppNavHost.kt  AppNavigation.kt  Screens.kt  TopLevelRoutes.kt
app/src/main/java/software/ehsan/movieshowcase/core/navigation/navgraphs/: BookmarkNavGraph.kt  DashboardNavGraph.kt  DetailsNavGraph.kt  SearchNavGraph.kt
app/src/main/java/software/ehsan/movieshowcase/core/network/mapper/: GenreMapper.kt  MovieMapper.kt
app/src/main/java/software/ehsan/movieshowcase/core/network/model/: GenresResponse.kt  MoviesResponse.kt
app/src/main/java/software/ehsan/movieshowcase/core/network/service/: ApiException.kt
app/src/main/java/software/ehsan/movieshowcase/core/network/service/api/: GenreApiService.kt  MovieApiService.kt
app/src/main/java/software/ehsan/movieshowcase/core/network/service/interceptors/: AuthInterceptor.kt
app/src/main/java/software/ehsan/movieshowcase/core/setting/: UserSettingViewModel.kt
app/src/main/java/software/ehsan/movieshowcase/core/util/: DateUtils.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/software/ehsan/movieshowcase/domain/: EnrichMoviesWithBookmarkStatusUseCase.kt  GetBookmarkedMoviesUseCase.kt  GetGenresUseCase.kt  GetLatestMoviesUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesWithBookmarkStatusUseCase.kt  GetRandomTopMovieUseCase.kt  GetSingleLatestMovieUseCase.kt  GetTopMovieUseCase.kt  GetTopMoviesUseCase.kt  SearchMovieUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/software/ehsan/movieshowcase/feature/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/software/ehsan/movieshowcase/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/software/ehsan/movieshowcase/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/software/ehsan/movieshowcase/feature/latest/: LatestScreen.kt  LatestViewModel.kt
app/src/main/java/software/ehsan/movieshowcase/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/software/ehsan/movieshowcase/util/: ImageUtil.kt
app/src/main/java/software/ehsan/movieshowcase/util/fixtures/: MovieFixture.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  save.xml  save_filled.xml  star_empty.xml  star_full.xml  star_half.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/software/ehsan/movieshowcase/core/data/repository/: GenreRepositoryTest.kt  MovieRepositoryTest.kt  UserSettingRepositoryTest.kt
app/src/test/java/software/ehsan/movieshowcase/core/network/service/: GenreApiTest.kt  MoviesApiTest.kt
app/src/test/java/software/ehsan/movieshowcase/core/setting/: UserSettingViewModelTest.kt
app/src/test/java/software/ehsan/movieshowcase/domain/: GetLatestMoviesUseCaseTest.kt  GetRandomTopMovieUseCaseTest.kt  GetSingleLatestMovieUseCaseTest.kt  SearchMovieUseCaseTest.kt
app/src/test/java/software/ehsan/movieshowcase/feature/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/software/ehsan/movieshowcase/feature/dashboard/: DashboardViewModelTest.kt
app/src/test/java/software/ehsan/movieshowcase/feature/detail/: DetailViewModelTest.kt
app/src/test/java/software/ehsan/movieshowcase/feature/latest/: LatestViewModelTest.kt
app/src/test/java/software/ehsan/movieshowcase/feature/search/: SearchViewModelTest.kt
app/src/test/java/software/ehsan/movieshowcase/fixtures/: GenreFixture.kt  MovieFixture.kt  MoviesResponseFixture.kt
app/src/test/java/software/ehsan/movieshowcase/util/: TestDispatcher.kt  TestRules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
